REACT_APP_BACKEND_URL:https://localhost:3000/api
REACT_APP_SPOTIFY_CLIENT_ID:ee31e944eea146a5bbecf4a7aedc939e
REACT_APP_SPOTIFY_REDIRECT_URI:https://localhost:3000/api/auth/callback
REACT_APP_JWT_EXPIRATION:1h
REACT_APP_FRONTEND_URL:https://localhost:3000